{
  "crons": [
    {
      "path": "/api/crawl/youtube?category=horror",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/crawl/youtube?category=psikologi",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/crawl/youtube?category=romance",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/crawl/youtube?category=motivasi",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/crawl/youtube?category=edukasi",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/crawl/youtube?category=misteri",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/crawl/youtube?category=sejarah",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/crawl/youtube?category=keuangan",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/generate-trending-suggestions",
      "schedule": "0 5 * * *"
    }
  ]
}
