{
  "crons": [
    {
      "path": "/api/crawl/youtube?category=horror",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/crawl/youtube?category=psikologi",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/crawl/youtube?category=romance",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/crawl/youtube?category=motivasi",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/crawl/youtube?category=edukasi",
      "schedule": "0 22 * * *"
    }
  ]
}